[tox]
envlist =
    lint
    py38
    py310
    docs
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.8: lint, py38, docs
    3.10: py310

[testenv]
usedevelop = True
deps = .[test]

commands =
    playwright install
    pytest

[testenv:lint]
deps = pre-commit
commands = pre-commit run -a

[testenv:docs]
deps = .[docs]
commands =
    make -C docs html
allowlist_externals = make

[pytest]
testpaths =
    tests
asyncio_mode = auto
addopts = --durations=0 --cov --cov-report xml:cov_report.xml

[coverage:run]
branch = True
source = src
relative_files = True

[coverage:report]
show_missing = True

[flake8]
max-line-length = 121
enable-extensions = G
exclude =
    docs/*
per-file-ignores =
    src/tiktokapipy/util/signing.py:E501,W605

[isort]
atomic = true
line_length = 121
force_grid_wrap = 0
include_trailing_commas = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 4
not_skip = __init__.py
use_parentheses = false
